{
    "version": 2,
    "public": true,
    "name": "ng-ssr-twa-adaptive",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/ng-twa/**"
        }
    }
}